C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\source\repos\WebApplication2\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\source\repos\WebApplication2\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\source\repos\WebApplication2\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\source\repos\WebApplication2\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\source\repos\WebApplication2\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\source\repos\WebApplication2\Core\bin\Debug\net8.0\Core.runtimeconfig.json
C:\Users\dev\source\repos\WebApplication2\Core\obj\Debug\net8.0\Core.genruntimeconfig.cache
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.dll
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.pdb
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\bin\Debug\net8.0\Core.runtimeconfig.json
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\bin\Debug\net8.0\Core.dll
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\bin\Debug\net8.0\Core.pdb
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\bin\Debug\net8.0\Data.dll
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\bin\Debug\net8.0\Data.pdb
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.CopyComplete
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.genruntimeconfig.cache
C:\Users\User\Desktop\21.08.2024\WebApplication2\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\bin\Debug\net8.0\Core.runtimeconfig.json
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\Core.genruntimeconfig.cache
C:\Users\dev\Desktop\29.08.2024\WebApplication2\Core\obj\Debug\net8.0\ref\Core.dll
